PORT=8000

MONGO_URI=mongodb+srv://datpham0318:RBUfdidfkLbStUJN@ecom1.tkqzaht.mongodb.net/?retryWrites=true&w=majority&appName=ecom1

JWT_SECRET=42354FWKIERUWEVCLO

BRAINTREE_MERCHANT_ID=74wbh2fpqhxyp8yr
BRAINTREE_PUBLIC_KEY=y6tkmpwv58m3p4ff
BRAINTREE_PRIVATE_KEY=3848471b790039d7dbf75d3327e6a94b

CLIENT_URL=http://localhost:3000